import identifier;


struct DotSep {
    var identifiers: Vector[Identifier];

    public static function newFromString(str: CString) {
        var section: Ptr[Char];
        var strc: Ptr[Char] = *(malloc(str.length)): Ptr[Char];
        var identifiers: Vector[Identifier] = Vector.new(10);
        strncpy(strc, str, str.length);
        section = strtok(strc, ".");
        while section != null {
            var num: Bool = true;
            var str: Bool = true;
            var identifier: Identifier;
            // printf("%s  ", section);
            for n in 0 ... strlen(section) {
                if (section[n] >= 48) && (section[n] <= 57) {
                    // printf("#%c# ", section[n]);
                } else if (section[n] == 45) || ((section[n] >= 48) && (section[n] <= 57)) || ((section[n] >= 65) && (section[n] <= 90)) || ((section[n] >= 97) && (section[n] <= 122)) {
                    // printf("<%c> ", section[n]);
                    num = false;
                } else {
                    // printf("!%c! ", section[n]);
                    num = false;
                    str = false;
                }
            }
            if num && str {
                str = false;
            }
            if num {
                var val;
                if section == null {
                    val = 0;
                }
                var p: Ptr[Char] = section;
                val = strtoll(section, &p, 10);
                identifier = struct Identifier {
                    num: val,
                    str: "",
                    which: IdenWhich.NUM
                };
            } else if str {
                identifier = struct Identifier {
                    num: 0,
                    str: section,
                    which: IdenWhich.STR
                };
            }
            if num || str {
                identifiers.push(identifier);
                identifier.print();
            } else {
                printf("Error: malformed identifier `%s`\n", section);
            }
            // printf(" %s %s\n", if num then "t" else "f", if str then "t" else "f");
            section = strtok(null, ".");
        }
        return struct Self {
            identifiers
        };
    }

    function eq(other: DotSep) {
        var result: Bool = true;
        for n in 0 ... if this.identifiers.length > other.identifiers.length then this.identifiers.length else other.identifiers.length {
            var thisIden: Identifier;
            var otherIden: Identifier;
            var hasIden: Bool = false;
            if n < this.identifiers.length {
                thisIden = this.identifiers[n];
                hasIden = true;
            }
            if n < other.identifiers.length {
                otherIden = other.identifiers[n];
                hasIden &= true;
            } else {
                hasIden &= false;
            }
            if hasIden {
                result &= thisIden == otherIden;
            } else {
                result &= false;
            }
        }
        return result;
    }

    function le(other: DotSep) {
        var result: Bool = true;
        for n in 0 ... if this.identifiers.length > other.identifiers.length then this.identifiers.length else other.identifiers.length {
            var thisIden: Identifier;
            var otherIden: Identifier;
            var hasIden: Bool = false;
            if n < this.identifiers.length {
                thisIden = this.identifiers[n];
                hasIden = true;
            }
            if n < other.identifiers.length {
                otherIden = other.identifiers[n];
                hasIden &= true;
            } else {
                hasIden &= false;
            }
            if hasIden {
                result &= thisIden <= otherIden;
            } else {
                result &= true;
            }
        }
        return result;
    }

    function ge(other: DotSep) {
        var result: Bool = true;
        for n in 0 ... if this.identifiers.length > other.identifiers.length then this.identifiers.length else other.identifiers.length {
            var thisIden: Identifier;
            var otherIden: Identifier;
            var hasIden: Bool = false;
            if n < this.identifiers.length {
                thisIden = this.identifiers[n];
                hasIden = true;
            }
            if n < other.identifiers.length {
                otherIden = other.identifiers[n];
                hasIden &= true;
            } else {
                hasIden &= false;
            }
            if hasIden {
                result &= thisIden >= otherIden;
            } else {
                result &= false;
            }
        }
        return result;
    }

    function ne(other: DotSep) {
        var result: Bool = false;
        for n in 0 ... if this.identifiers.length > other.identifiers.length then this.identifiers.length else other.identifiers.length {
            var thisIden: Identifier;
            var otherIden: Identifier;
            var hasIden: Bool = false;
            if n < this.identifiers.length {
                thisIden = this.identifiers[n];
                hasIden = true;
            }
            if n < other.identifiers.length {
                otherIden = other.identifiers[n];
                hasIden &= true;
            } else {
                hasIden &= false;
            }
            if hasIden {
                result |= thisIden != otherIden;
            } else {
                result |= true;
            }
        }
        return result;
    }

    function gt(other: DotSep) {
        var result: Bool = false;
        for n in 0 ... if this.identifiers.length > other.identifiers.length then this.identifiers.length else other.identifiers.length {
            var thisIden: Identifier;
            var otherIden: Identifier;
            var hasIden: Bool = false;
            if n < this.identifiers.length {
                thisIden = this.identifiers[n];
                hasIden = true;
            }
            if n < other.identifiers.length {
                otherIden = other.identifiers[n];
                hasIden &= true;
            } else {
                hasIden &= false;
            }
            if hasIden {
                result |= thisIden > otherIden;
            } else {
                result |= false;
            }
        }
        return result;
    }

    function lt(other: DotSep) {
        var result: Bool = false;
        for n in 0 ... if this.identifiers.length > other.identifiers.length then this.identifiers.length else other.identifiers.length {
            var thisIden: Identifier;
            var otherIden: Identifier;
            var hasIden: Bool = false;
            if n < this.identifiers.length {
                thisIden = this.identifiers[n];
                hasIden = true;
            }
            if n < other.identifiers.length {
                otherIden = other.identifiers[n];
                hasIden &= true;
            } else {
                hasIden &= false;
            }
            if hasIden {
                result |= thisIden < otherIden;
            } else {
                result |= true;
            }
        }
        return result;
    }

    rules {
        (${one: DotSep} == ${two: DotSep}) => $one.eq($two);
        (${one: DotSep} <= ${two: DotSep}) => $one.le($two);
        (${one: DotSep} >= ${two: DotSep}) => $one.ge($two);
        (${one: DotSep} != ${two: DotSep}) => $one.ne($two);
        (${one: DotSep} >  ${two: DotSep}) => $one.gt($two);
        (${one: DotSep} <  ${two: DotSep}) => $one.lt($two);
    }
}


function main() {
    var ds1: DotSep = DotSep.newFromString("abcd");
    var ds2: DotSep = DotSep.newFromString("123");
    for n in ds1.identifiers {
        n.print();
    }
    // printf("iden check: %s\n\n", if ds1.identifiers[0] == ds1.identifiers[1] then "true" else "false");
    // printf("iden check: %s\n\n", if ds1.identifiers[0] <= ds1.identifiers[1] then "true" else "false");
    // printf("iden check: %s\n\n", if ds1.identifiers[0] >= ds1.identifiers[1] then "true" else "false");
    // printf("iden check: %s\n\n", if ds1.identifiers[0] != ds1.identifiers[1] then "true" else "false");
    // printf("iden check: %s\n\n", if ds1.identifiers[0] <  ds1.identifiers[1] then "true" else "false");
    // printf("iden check: %s\n\n", if ds1.identifiers[0] >  ds1.identifiers[1] then "true" else "false");

    printf("%s\n\n", if ds1 == ds2 then "true" else "false");
    printf("%s\n\n", if ds1 <= ds2 then "true" else "false");
    printf("%s\n\n", if ds1 >= ds2 then "true" else "false");
    printf("%s\n\n", if ds1 != ds2 then "true" else "false");
    printf("%s\n\n", if ds1 <  ds2 then "true" else "false");
    printf("%s\n\n", if ds1 >  ds2 then "true" else "false");
}
